$orange: #e9a60e
footer
    background-color: #343a40
    color: white
    padding: 2rem 0 2rem
    margin-top: 1rem
    img
        height: 3rem
        margin: 0
    div.foot-link
        padding-top: .5rem
    a
        color: white
    a:hover
        color: white
        text-decoration: none
    .fab:before
        color: $orange
        font-size: 2.5rem
        margin: 1.2rem .5rem 0 0
    hr.socket
        width: 100%
        border-top: .2rem solid #666666
        margin-top: 0.1rem
    hr.col-socket
        width: 50%
        border-top: .1rem solid #666666
        margin: 0
        padding: .7rem
    .col-md-12
        padding-top: 0
    .col-sm-12
        padding: 0
    .feature
        h3
            margin-top: 2rem